<snippet>
	<content><![CDATA[
the_post_thumbnail( ${1:\$size}, ${2:\$attr} ); 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>the</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
